 <!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صداقات أونلاين</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>مرحبا بكم في صداقات أونلاين</h1>
        <button id="toggle-mode">تبديل الوضع</button>
        <nav>
            <ul>
                <li><a href="#about">حول</a></li>
                <li><a href="#signup">انضم إلينا</a></li>
                <li><a href="#login">تسجيل الدخول</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>حول الموقع</h2>
        <img src="https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0" alt="أصدقاء يجتمعون" />
        <p>نهدف إلى ربط الأشخاص الذين يبحثون عن صداقات جديدة بناءً على اهتماماتهم المشتركة.</p>
    </section>

    <section id="signup">
        <h2>انضم إلينا</h2>
        <form id="signup-form">
            <input type="text" placeholder="الاسم" required>
            <input type="email" placeholder="البريد الإلكتروني" required>
            <input type="password" placeholder="كلمة المرور" required>
            <button type="submit">تسجيل</button>
        </form>
        <img src="https://images.unsplash.com/photo-1512081303022-6e9b7f46f80c" alt="أصدقاء مبتسمون" />
    </section>

    <section id="login">
        <h2>تسجيل الدخول</h2>
        <form id="login-form">
            <input type="email" placeholder="البريد الإلكتروني" required>
            <input type="password" placeholder="كلمة المرور" required>
            <button type="submit">دخول</button>
        </form>
        <img src="https://images.unsplash.com/photo-1517841905240-472988ba3b52" alt="أصدقاء يتحدثون" />
    </section>

    <footer>
        <p>حقوق الطبع والنشر &copy; 2024 صداقات أونلاين</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

     
