body {
    font-family: Arial, sans-serif;
    direction: rtl;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

header {
    background: #007BFF;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header.dark-mode {
    background: #1A1A1A;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 10px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: background 0.3s, color 0.3s;
}

section.dark-mode {
    background: #1E1E1E;
}

section img {
    max-width: 100%;
    border-radius: 5px;
    margin: 10px 0;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #007BFF;
    color: white;
    position: relative;
    width: 100%;
    bottom: 0;
}

footer.dark-mode {
    background: #1A1A1A;
}
