<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تداول العملات</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>منصة تداول العملات</h1>
        <nav>
            <ul>
                <li><a href="#home">الرئيسية</a></li>
                <li><a href="#markets">الأسواق</a></li>
                <li><a href="#contact">تواصل معنا</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>أسعار العملات</h2>
            <div id="currency-prices"></div>
            <button id="buy-button">شراء</button>
            <button id="sell-button">بيع</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 منصة تداول العملات. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
<section id="register">
    <h2>تسجيل مستخدم جديد</h2>
    <form id="registration-form">
        <label for="username">اسم المستخدم:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="email">البريد الإلكتروني:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">كلمة المرور:</label>
        <input type="password" id="password" name="password" required>
        
        <button type="submit">تسجيل</button>
    </form>
</section>
<section id="login">
    <h2>تسجيل الدخول</h2>
    <form id="login-form">
        <label for="login-email">البريد الإلكتروني:</label>
        <input type="email" id="login-email" name="login-email" required>
        
        <label for="login-password">كلمة المرور:</label>
        <input type="password" id="login-password" name="login-password" required>
        
        <button type="submit">تسجيل الدخول</button>
    </form>
</section>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<section id="login">
    <h2>تسجيل الدخول</h2>
    <form id="login-form">
        <label for="login-email">البريد الإلكتروني:</label>
        <input type="email" id="login-email" name="login-email" required>
        
        <label for="login-password">كلمة المرور:</label>
        <input type="password" id="login-password" name="login-password" required>
        
        <button type="submit">تسجيل الدخول</button>
    </form>
</section>
